# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/springBootAdminPage?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=MySQLoracle!

# JPA 실행한 log 를 보겠다는 설정
# Hibernate: insert into user (account, created_at, created_by, email, phone_number, updated_at, updated_by) values (?, ?, ?, ?, ?, ?, ?) 이렇게
spring.jpa.show-sql=true